<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="br.com.ciclocomputador.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:drawingCacheQuality="high"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_navbar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/battery_save_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/battery_saving_label"
            android:textAlignment="viewStart" />

        <Spinner
            android:id="@+id/unity_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:entries="@array/units_types" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:entries="@array/language_codes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>